/* You can add global styles to this file, and also import other style files
*/

.form-group 
{
  display:inline-block;
  padding:0;
  margin:0;
}
h2{
  padding:0;
  margin:0;
}

h3{
    padding:0;
    margin:0;
  }

textarea#nota {
        border:none;
        width:100%;
        height:100%;
        margin-left:10%;
        margin-right:10%;
        box-sizing: border-box;
        align-self: auto;
        padding-right: 1%
      }

.main_content 
{
    background-color: cadetblue;
    color: black;
    border-color: beige;
    padding-left: 10px;
    margin:0;
    //width:auto;
    padding:0;
    margin:0;
    table-layout: auto
    //display:inherit;
  // 
}

.bloque{display: flex;
    width:auto;}
  


.nota {

    padding-left: 10px;
    background-color:aliceblue; 
    width:100%;
    padding:0;
    margin:0;
    border-left: black; 
} 

@keyframes spinner{
    to{
        transform: rotate(360deg);
    }
}

.side-form {
    position: absolute;//relative la pone a la derecha
    z-index: 100;
    top: 0;
    right: 0;
    width: 95%;
    height: 100%;
    overflow: auto;
    background: rgb(217, 243, 245);
    padding: 20px;
    border-left: 1px solid #e0e0e0;
}
#contenedor div{ 
    float:left;
    padding: 8px; 
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
}

.highlight {
    background-color: yellowgreen;
    font-weight: bold
}

.control-label{
    color:black
}

.page-header{
    color:black
}

/* GENERAL STYLES AND CLASSES 
--------------------------------------------------------------------- */
body {
    padding: 5px;

    ng-component {
        display: block;
    }
}

/* HEADER STYLES
header {
}
--------------------------------------------------------------------- */

/* MAIN STYLES
--------------------------------------------------------------------- */
main {
    padding: 0 20px;
    min-height: 300px;

    .generic-table {
        margin-top: 20px;
        
        .delete-column {
            width: 60px;
        }
    }

    /* side form */
    .view-side-form {
        .side-form {
            position: absolute;
            z-index: 100;
            top: 0;
            right: 0;
            width: 80%;
            height: 100%;
            overflow: auto;
            background: #fff;
            padding: 20px;
            border-left: 1px solid #e0e0e0;
        }
    }
}

/* FOOTER STYLES
--------------------------------------------------------------------- */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border-top: 1px solid #ddd;
}